<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drives NEI</title>
    <!-- Import Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <style>
        /* General body styling */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f6f6f6, #e3e3e3);
            margin: 0;
            padding: 0;
        }

        /* Navbar styling */
        .navbar {
            position: sticky;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            margin-bottom: 20px;
            width: 100%;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar img {
            width: 50px;
            height: auto;
        }

        .navbar-links {
            display: flex;
            gap: 10px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            background-color: #444;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
            transform: scale(1.05);
        }

        /* Hamburger menu styling */
        .hamburger {
            display: none;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: white;
        }

        .navbar-links-mobile {
            display: none;
            flex-direction: column;
            background-color: #333;
        }

        .navbar-links-mobile a {
            padding: 15px;
            text-align: center;
        }

        /* Show mobile nav when active */
        .navbar.active .navbar-links-mobile {
            display: flex;
        }

        @media (max-width: 768px) {
            .navbar-links {
                display: none;
            }

            .hamburger {
                display: flex;
            }
        }

        /* Heading styles */
        h1 {
            text-align: center;
            color: #333;
            font-size: 2.5em;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid;
            width: 15ch;
            margin: 0 auto;
            animation: typing 2s steps(10) forwards, blink 1s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 9ch;
            }
        }

        @keyframes blink {
            from,
            to {
                border-color: transparent;
            }

            50% {
                border-color: black;
            }
        }

        .last-modification {
            text-align: center;
            margin-bottom: 20px;
            color: #666;
        }

        /* Search bar */
        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 15px;
            width: 320px;
            border: 1px solid #ccc;
            border-radius: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            outline: none;
        }

        /* Disclaimer */
        .disclaimer {
            text-align: center;
            color: #666;
            font-size: 12px;
            margin-bottom: 20px;
        }

        /* Link list styling */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0 auto;
            max-width: 600px;
        }

        li {
            margin: 15px 0;
        }

        /* Link boxes */
        .link-box {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            display: flex;
            align-items: center;
            height: 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            position: relative;
            cursor: pointer;
        }

        .link-box:hover {
            background-color: #b0b0b0;
            transform: scale(1.05);
        }

        .link-box span {
            font-weight: bold;
            color: #4a4a4a;
        }

        .link-box img {
            width: 50px;
            height: auto;
            margin-right: 10px;
            transition: transform 0.3s ease-in-out;
        }

        .link-box img:hover {
            transform: scale(1.1);
        }

        /* Mobile layout adjustments */
        @media (max-width: 768px) {
            ul {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Navbar starts here -->
    <nav class="navbar">
        <img src="https://nei.web.ua.pt/assets/logo-1f761f76.png" alt="Logo">
        <div class="navbar-links">
            <a href="https://drivesnei.github.io/Drives-NEI">Drives</a>
            <a href="https://drivesnei.github.io/Drives-NEI/dicas">Dicas</a>
            <a href="https://nei.web.ua.pt" target="_blank">Site do NEI</a>
        </div>
        <div class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="navbar-links-mobile">
            <a href="https://drivesnei.github.io/Drives-NEI">Drives</a>
            <a href="https://drivesnei.github.io/Drives-NEI/dicas">Dicas</a>
            <a href="https://nei.web.ua.pt" target="_blank">Site do NEI</a>
        </div>
    </nav>
    <!-- Navbar ends here -->

    <!-- Main content -->
    <h1>Drives NEI</h1>
    <div class="last-modification">Última modificação: 18/09/2024</div>

    <!-- Search box -->
    <div class="search-container">
        <input type="text" id="search" placeholder="Procura uma drive..." oninput="filterLinks()">
    </div>

    <!-- Disclaimer -->
    <p class="disclaimer">* É possível que te depares com algumas drives sem acesso, se isso acontecer não hesites em pedir permissão!</p>

    <!-- List of drives -->
    <ul id="linkList">
        <li>
            <a href="https://uapt33090-my.sharepoint.com/personal/carolinaprata_ua_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fcarolinaprata_ua_pt%2FDocuments&ga=1" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="Carolina Prata">
                <span>Carolina Prata</span>
            </a>
        </li>
        <li>
            <a href="https://uapt33090-my.sharepoint.com/personal/diogodomingues04_ua_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fdiogodomingues04_ua_pt%2FDocuments%2FUA&ga=1" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="Diogo Domingues">
                <span>Diogo Domingues</span>
            </a>
        </li>
        <li>
            <a href="https://uapt33090-my.sharepoint.com/personal/joaovarela_ua_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fjoaovarela_ua_pt%2FDocuments%2FLEI%20-%20João%20Varela&ga=1" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="João Varela">
                <span>João Varela</span>
            </a>
        </li>
        <li>
            <a href="https://uapt33090-my.sharepoint.com/:f:/g/personal/raquelvinagre_ua_pt/Eq2-6xR3JlpNpJa-kwiBlYoBbj4LRfaqAyKQCliYo5Z2yw?e=bAu2Yo" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="Raquel Vinagre">
                <span>Raquel Vinagre</span>
            </a>
        </li>
        <li>
            <a href="https://uapt33090-my.sharepoint.com/:f:/g/personal/trs_coelho_ua_pt/EguFAabF9btHqoQSMXWKbpEBPJ0OyxqqTPi9IaQxifmMTQ?e=8D3FCi" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="Tiago Coelho">
                <span>Tiago Coelho</span>
            </a>
        </li>
        <li>
            <a href="https://uapt33090-my.sharepoint.com/:f:/g/personal/beatriz_francisco26_ua_pt/EhB0gPBXPp5PhJ6QDw3AEJ8BpiJVlBpa0zvvGBXh-nPGCw" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="Beatriz Francisco">
                <span>Beatriz Francisco</span>
            </a>
        </li>
        <li>
            <a href="https://uapt33090-my.sharepoint.com/:f:/g/personal/andreaoliveira_ua_pt/Ens1xNhUefpJnO1nq5rSsioB_qhVqd04HQRUMuQuXD1F5g?e=BtbSTW" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="André Oliveira">
                <span>André Oliveira</span>
            </a>
        </li>
                <li>
            <a href="https://uapt33090-my.sharepoint.com/personal/duarteccruz_ua_pt/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fduarteccruz%5Fua%5Fpt%2FDocuments%2FLEI%20%2D%20Duarte%20Cruz&ga=1" target="_blank" class="link-box">
                <img src="https://www.sighabitat.pt/files/entidades/10_1.png" alt="Duarte Cruz">
                <span>Duarte Cruz</span>
            </a>
        </li>
    </ul>
    <script>
        // Toggle hamburger menu for mobile
        document.querySelector('.hamburger').addEventListener('click', () => {
            document.querySelector('.navbar').classList.toggle('active');
        });

        // Search filtering function
        function filterLinks() {
            const searchTerm = document.getElementById('search').value.toLowerCase();
            const links = document.querySelectorAll('.link-box');

            links.forEach(link => {
                const text = link.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    link.parentElement.style.display = 'block';
                } else {
                    link.parentElement.style.display = 'none';
                }
            });
        }
    </script>
</body>

</html>
